# simbir-health-api

./: .gitignore  README.md  amplicode.xml  docker-compose.yaml
account-service/: build.gradle
account-service/src/main/java/ru/simbir/health/accountservice/: AccountServiceApplication.java
account-service/src/main/java/ru/simbir/health/accountservice/common/message/: LocalizedMessageService.java
account-service/src/main/java/ru/simbir/health/accountservice/common/validate/pagination/: PaginationLimit.java  PaginationOffset.java  PaginationValidator.java  ValidPagination.java
account-service/src/main/java/ru/simbir/health/accountservice/configs/: LocaleConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  ValidationConfig.java  WebConf.java
account-service/src/main/java/ru/simbir/health/accountservice/features/error/: ErrorController.java
account-service/src/main/java/ru/simbir/health/accountservice/features/error/dto/: ExceptionBody.java
account-service/src/main/java/ru/simbir/health/accountservice/features/security/dto/: JwtResponseDto.java  JwtValidateResponseDto.java
account-service/src/main/java/ru/simbir/health/accountservice/features/security/entities/: ActiveTokenEntity.java
account-service/src/main/java/ru/simbir/health/accountservice/features/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java  JwtUserDetails.java
account-service/src/main/java/ru/simbir/health/accountservice/features/security/repositories/: ActiveTokenRepository.java
account-service/src/main/java/ru/simbir/health/accountservice/features/security/services/: UserSecurityService.java  UserSecurityServiceImpl.java
account-service/src/main/java/ru/simbir/health/accountservice/features/test/: KafkaController.java  KafkaProducer.java
account-service/src/main/java/ru/simbir/health/accountservice/features/timetable/client/: TimetableServiceClient.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/controllers/: AuthenticationController.java  DoctorsController.java  UserController.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/dto/: UserEntityDto.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/entities/: UserEntity.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/mappers/: UserEntityMapper.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/repositories/: UserRepository.java  UserRoleRepository.java
account-service/src/main/java/ru/simbir/health/accountservice/features/user/services/: UserService.java  UserServiceImpl.java
account-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
account-service/src/main/resources/db/: data.sql  schema.sql
account-service/src/test/java/ru/simbir/health/accountservice/: AccountServiceApplicationTests.java
document-service/: build.gradle
document-service/src/main/java/ru/simbir/health/documentservice/: DocumentServiceApplication.java
document-service/src/main/java/ru/simbir/health/documentservice/common/message/: LocalizedMessageService.java
document-service/src/main/java/ru/simbir/health/documentservice/common/security/authenticate/: Authenticate.java  AuthenticateInterceptor.java
document-service/src/main/java/ru/simbir/health/documentservice/common/security/authorization/: Authorization.java  AuthorizationAspect.java
document-service/src/main/java/ru/simbir/health/documentservice/common/security/context/: SecurityContext.java  SecurityContextHolder.java
document-service/src/main/java/ru/simbir/health/documentservice/common/security/user/: UserSession.java  UserSessionArgumentResolver.java
document-service/src/main/java/ru/simbir/health/documentservice/common/spel/: SpelContextUtils.java
document-service/src/main/java/ru/simbir/health/documentservice/configs/: ElasticsearchConfig.java  LocaleConfig.java  OpenApiConfig.java  ValidationConfig.java  WebConfig.java
document-service/src/main/java/ru/simbir/health/documentservice/features/error/: ErrorController.java
document-service/src/main/java/ru/simbir/health/documentservice/features/history/: HistoryController.java
document-service/src/main/resources/: application.yml  messages_en.properties  messages_ru.properties
document-service/src/main/resources/db/: schema.sql
document-service/src/test/java/ru/simbir/health/documentservice/: DocumentServiceApplicationTests.java
sql-scripts/: init.sql
(+154 files in other folders)
